# **PROG**

Minimalistic arena-style PvP-game with a click-to-move control scheme and an emphasis on mouse-aim precision and predicting the movements of your opponent(s).

The main goal of this project is to try and fill the void of isometric combat in a style similar to that in _Conquer Online 2.0_ as I knew it before the addition of the 131+ levels and additional classes (Ninjas and Pirates and whatever else** which happened around 2008.

The project is Open Source under the AGPLv3 for the ultimate end-user freedom experience. Contribute or fork to your hearts desire for the benefit of those who wants to see this reach its full potential.

**Update 2017-09-19:** The project has all but stalled for the time being. A revival is planned, but for now there is no time estimation of when. This is in part because my life situation has changed and also because the game uses the high-level networking API only featured in unstable builds of Godot Engine while also using the scripting API from the stable 2.x versions (as such was the situation of the unstable builds of Godot back in ca November 2016), meaning it's incompatible with the current 3.0 alpha version of the engine - thus you would have to compile the engine yourself in order to run it from the editor. Any further efforts on the game will be focused on porting it over to Godot Engine 3.x (currently alpha 1 of 3.0).

**Update 2019-05-23:** The project has been revived and begun being ported to Godot 3.1. A couple of regressions have occurred. Some regressions include:
* Broken visual effects for weapons, death animation, etc.
* Multiplayer broke entirely but is on its way back to a basically working state now.
* Probably bunch of other things I can't think of right now.

Major refactors have been made and the code base is becoming more manageable over time.

How far I'll take the project is unknown at this point, but for now the plan is for it to have a solid, enjoyable core and an entertaining if basic game mode.
